# Simple-Rick-And-Morty-Kotlin-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/android/henrique/rickandmotyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android/henrique/rickandmotyapp/: CharacterApplication.kt  MainActivity.kt
app/src/main/java/com/demo/android/henrique/rickandmotyapp/datasource/db/: CharacterDao.kt  CharacterDatabase.kt  Converters.kt
app/src/main/java/com/demo/android/henrique/rickandmotyapp/datasource/remote/: ApiEndPoint.kt  HttpClient.kt
app/src/main/java/com/demo/android/henrique/rickandmotyapp/di/: AppModule.kt
app/src/main/java/com/demo/android/henrique/rickandmotyapp/model/: Character.kt  CharacterList.kt  Location.kt
app/src/main/java/com/demo/android/henrique/rickandmotyapp/repositories/: CharacterDatabaseRepository.kt  CharacterRepository.kt  CharactererRepository.kt
app/src/main/java/com/demo/android/henrique/rickandmotyapp/utils/: OnItemClickListener.kt
app/src/main/java/com/demo/android/henrique/rickandmotyapp/view/: CharacterAdapter.kt  DetailCharacterFragment.kt  FavoritesCharacterFragment.kt  ListCharactersFragment.kt  MainActivity.kt
app/src/main/java/com/demo/android/henrique/rickandmotyapp/viewmodel/: CharacterFavoriteViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/drawable/: card_view_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail_character.xml  fragment_favorites_character.xml  fragment_list_characters.xml  item_character.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/demo/android/henrique/rickandmotyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
